# MessageBrokerDemo

./: .gitignore  MessageBrokerDemo.sln
AppLauncher/: AppLauncher.cs  AppLauncher.csproj
BrokerApp/: ApplicationDictionary.cs  BrokerApp.csproj  Program.cs
ConsoleHelper/: ConsoleHelper.csproj  ProcessCommand.cs  PublisherConsole.cs  WindowLayoutManager.cs
ConsoleHelper/Demos/: DirectExchange.cs  FanoutExchange.cs  IExchange.cs  OrderServiceDemo.cs  RabbitMqTutorial1.cs  RabbitMqTutorialPubSub.cs  RabbitMqTutorialRouting.cs  RabbitMqTutorialTopics.cs  RabbitMqTutorialWorkQueues.cs  RoutingKeyFanoutExchange.cs
DecoratorPatternApp/: BasicCar.cs  CarDecorator.cs  CarFactory.cs  CarType.cs  Feature.cs  ICar.cs  Program.cs  SoundSystemBasic.cs  SportBasicCar.cs  Turbo.cs
Domain/: ProgramEnum.cs  WindowPosition.cs
MessageBroker/: DeliveryEventArgs.cs  IBrokerConsumerAdapter.cs  IBrokerPublisherAdapter.cs  MessageBroker.csproj  RabbitMqBrokerAdapter.cs  RabbitMqConsumerAdapter.cs  RabbitMqExchange.cs  RabbitMqProxy.cs  RabbitMqPublisherAdapter.cs  RabitMqPublisherAdapter.cs
OrderService/: IOrderServiceCommand.cs  IOrderServiceView.cs  IRepository.cs  Order.cs  OrderCustomer.cs  OrderRepositoryMock.cs  OrderService.csproj  OrderServiceCommand.cs  OrderServiceView.cs  OrderState.cs  OrderStates.cs  ProductRepositoryMock.cs  RepositoryMock.cs
